# GeoQuiz

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bignerdranch/androidgeoquiz/: ExampleInstrumentedTest.kt  QuizViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/androidgeoquiz/: CheatActivity.kt  MainActivity.kt  Question.kt  QuizViewModel.kt
app/src/main/res/drawable/: geoquiz_icon_foreground.xml
app/src/main/res/layout/: activity_cheat.xml  activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: geoquiz_icon.xml
app/src/main/res/values/: geoquiz_icon_background.xml  strings.xml
app/src/test/java/com/bignerdranch/androidgeoquiz/: ExampleUnitTest.kt  QuizViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
